<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smoky_blue"
    tools:context=".fragments.MainActivity">

    <ImageButton
        android:id="@+id/imageButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="back image button"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Регистрация"
            tools:ignore="HardcodedText"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textViewRegistration"
            tools:layout_editor_absoluteX="60dp">

            <EditText
                android:id="@+id/editTextIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="ip-address"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/nunito_mediumitalic"
                android:textColor="@color/static_black"
                android:textColorHint="@color/gray"
                android:textSize="18sp"
                android:hint="@string/form_input_ip"
                android:text="192.168.0.1"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/editTextLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="login"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/nunito_mediumitalic"
                android:textColor="@color/static_black"
                android:textColorHint="@color/gray"
                android:textSize="18sp"
                android:hint="@string/form_input_login"
                android:inputType="text"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="password"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/nunito_mediumitalic"
                android:textColor="@color/static_black"
                android:textColorHint="@color/gray"
                android:textSize="18sp"
                android:hint="@string/form_input_password"
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:autofillHints="repeat password"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:fontFamily="@font/nunito_mediumitalic"
                android:textColor="@color/static_black"
                android:textColorHint="@color/gray"
                android:textSize="18sp"
                android:hint="@string/form_input_repeat_password"
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#41993E"
            android:fontFamily="@font/nunito_regular"
            android:paddingHorizontal="20dp"
            android:text="Зарегистрировать"
            tools:ignore="HardcodedText"
            android:textColor="@color/static_white"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:background="@drawable/button_login_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutInputLogin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/buttonLogin">

            <TextView
                android:id="@+id/textViewAnswerLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/nunito_light"
                android:textSize="16sp"
                android:text="Уже есть профиль?"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/textViewLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_mediumitalic"
                android:textSize="16sp"
                android:text="Войти"
                tools:ignore="HardcodedText"
                android:textColor="@color/blue"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>